programa {
  funcao inicio() {
    /*
    //posso escrever um comentário de uma linha
    Aqui é um comentário de maus de uma linha
    Posso adicionar diversas linhas de comentários 
    Esse conteúdo não é interpretado pelo interpretador.
    */

    //Declaração de variáveis
   cadeia nome
   inteiro idade
   real altura  

   //Atribuiçã de variaveis
   nome = "Nicolas"
   idade = 16
   altura = 1.72

   //Exibir mensagem na tela
   escreva("nome:", nome, "idade: ",idade, "altura", altura)



   
  }
}
